# digitalreasoning_exercise_3

./: .classpath  .gitignore  .project  README.md  nlp_data.xml  pom.xml
src/main/java/com/digitalreasoning/exercise_3/: App.java  AppFuture.java  FileScanner.java  SentenceBuilder.java  UnzipUtility.java
src/main/xsd/: sentenceSchema.xsd
temp/nlp_data/: d01.xml  d02.xml  d03.xml  d04.xml  d05.xml  d06.xml  d07.xml  d08.xml  d09.xml  d10.xml
