<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digitalreasoning</groupId>
  <artifactId>exercise-1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

 <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>jaxb2-maven-plugin</artifactId>
		  <version>1.6</version>
		  <executions>
		    <execution>
		      <id>xjc</id>
		      <goals>
		        <goal>xjc</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <packageName>com.digitalreasoning.nlf</packageName>
		  </configuration>
		</plugin>      
    </plugins>
  </build>




  <name>exercise-1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
